[{'id': 1, 
  'workers': [{'id': 0, 'action': 5}, 
              {'id': 1, 'action': 5}, 
              {'id': 2, 'action': 5},
              {'id': 3, 'action': 5},
              {'id': 4, 'action': 5},
              {'id': 5, 'action': 2},
              {'id': 6, 'action': 5},
              {'id': 7, 'action': 5}]},
 {'id': 2, 
  'workers': [{'id': 0, 'action': 2}, 
              {'id': 1, 'action': 2}, 
              {'id': 2, 'action': 2},
              {'id': 3, 'action': 2},
              {'id': 4, 'action': 2},
              {'id': 5, 'action': 2},
              {'id': 6, 'action': 2},
              {'id': 7, 'action': 2}]},
 {'id': 3, 
  'workers': [{'id': 0, 'action': 5}, 
              {'id': 1, 'action': 5}, 
              {'id': 2, 'action': 5},
              {'id': 3, 'action': 5},
              {'id': 4, 'action': 5},
              {'id': 5, 'action': 5},
              {'id': 6, 'action': 5},
              {'id': 7, 'action': 5}]},
 {'id': 4, 
  'workers': [{'id': 0, 'action': 3}, 
              {'id': 1, 'action': 3}, 
              {'id': 2, 'action': 3},
              {'id': 3, 'action': 3},
              {'id': 4, 'action': 3},
              {'id': 5, 'action': 3},
              {'id': 6, 'action': 3},
              {'id': 7, 'action': 3}]}]